" Common for all languages
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'joonty/vdebug'
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }

" Go
Plug 'fatih/vim-go', { 'for': 'go' }

" PHP
Plug 'spf13/PIV', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" JavaScript
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'itspriddle/vim-jquery', { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'ternjs/tern_for_vim', { 'for': 'javascript', 'do': 'npm install' }

" HTML
Plug 'vim-scripts/smarty-syntax', { 'for': 'smarty' }
Plug 'evidens/vim-twig', { 'for': 'twig' }
Plug 'mattn/emmet-vim', { 'for': ['html', 'smarty', 'twig'] }

" CSS
Plug 'groenewege/vim-less', { 'for': 'less' }

" Others
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
